D: DRIVE FILE REPORT
=====================

Date       Time     Size (bytes)      Path
---------  -------  --------------  ------------------------------
12/14/2025  01:28             112  D:\batch_clip.bat
12/14/2025  01:37            1245  D:\clip.bat
12/14/2025  01:27            1358  D:\clip.txt
12/14/2025  01:42            2266  D:\clip_v1.bat
12/14/2025  01:43            1987  D:\drive_info.bat
12/14/2025  01:46             220  D:\drive_report.csv
12/14/2025  01:46             470  D:\drive_report.txt
12/14/2025  01:28            1243  D:\tmp
12/06/2025  10:55           13741  D:\Apache24\ABOUT_APACHE.txt
12/06/2025  10:37              59  D:\Apache24\CHANGES.txt
12/06/2025  10:38             297  D:\Apache24\INSTALL.txt
12/06/2025  10:38           44494  D:\Apache24\LICENSE.txt
12/06/2025  10:37            2865  D:\Apache24\NOTICE.txt
02/16/2023  02:25            4760  D:\Apache24\README.txt
12/06/2025  01:22           45056  D:\Apache24\bin\ab.exe
12/06/2025  01:22           56320  D:\Apache24\bin\abs.exe
12/06/2025  01:22           43008  D:\Apache24\bin\ApacheMonitor.exe
12/05/2025  02:06           18944  D:\Apache24\bin\apr_crypto_openssl-1.dll
12/05/2025  02:06           33792  D:\Apache24\bin\apr_dbd_odbc-1.dll
12/05/2025  02:06           14848  D:\Apache24\bin\apr_ldap-1.dll
12/05/2025  01:30           31232  D:\Apache24\bin\brotli.exe
12/05/2025  01:30          137728  D:\Apache24\bin\brotlicommon.dll
12/05/2025  01:30           52224  D:\Apache24\bin\brotlidec.dll
12/05/2025  01:30          678912  D:\Apache24\bin\brotlienc.dll
12/06/2025  01:20          202240  D:\Apache24\bin\curl.exe
12/06/2025  01:24            9169  D:\Apache24\bin\dbmmanage.pl
12/06/2025  01:22           32768  D:\Apache24\bin\htcacheclean.exe
12/06/2025  01:22           23552  D:\Apache24\bin\htdbm.exe
12/06/2025  01:22           16896  D:\Apache24\bin\htdigest.exe
12/06/2025  01:22           23552  D:\Apache24\bin\htpasswd.exe
12/07/2025  11:25           31232  D:\Apache24\bin\httpd.exe
12/06/2025  01:22           16896  D:\Apache24\bin\httxt2dbm.exe
12/05/2025  01:30           83456  D:\Apache24\bin\jansson.dll
12/05/2025  02:04          217088  D:\Apache24\bin\libapr-1.dll
12/05/2025  02:05           36864  D:\Apache24\bin\libapriconv-1.dll
12/05/2025  02:05          165376  D:\Apache24\bin\libaprutil-1.dll
12/05/2025  01:25         7265792  D:\Apache24\bin\libcrypto-3-x64.dll
12/06/2025  01:20          784896  D:\Apache24\bin\libcurl.dll
12/05/2025  01:01          166400  D:\Apache24\bin\libexpat.dll
12/06/2025  01:21          476672  D:\Apache24\bin\libhttpd.dll
12/05/2025  01:25         1330688  D:\Apache24\bin\libssl-3-x64.dll
07/09/2025  03:39         1559040  D:\Apache24\bin\libxml2.dll
12/06/2025  01:22           14848  D:\Apache24\bin\logresolve.exe
12/05/2025  02:03           19456  D:\Apache24\bin\lua.exe
12/05/2025  02:03          241664  D:\Apache24\bin\lua54.dll
12/05/2025  02:03          152064  D:\Apache24\bin\luac.exe
12/05/2025  02:06          153600  D:\Apache24\bin\nghttp2.dll
12/05/2025  01:25          816640  D:\Apache24\bin\openssl.exe
11/07/2022  05:10          401920  D:\Apache24\bin\pcre.dll
12/05/2025  01:01          384000  D:\Apache24\bin\pcre2-8.dll
12/06/2025  01:22           23552  D:\Apache24\bin\rotatelogs.exe
12/06/2025  01:22           16384  D:\Apache24\bin\WinTTY.exe
12/05/2025  01:00           90112  D:\Apache24\bin\zlib1.dll
12/17/2012  04:47             820  D:\Apache24\cgi-bin\printenv.pl
07/24/2025  07:49            1820  D:\Apache24\conf\charset.conv
12/12/2025  05:42           20558  D:\Apache24\conf\httpd.conf
07/24/2025  07:49           13449  D:\Apache24\conf\magic
07/24/2025  07:49           62829  D:\Apache24\conf\mime.types
07/01/2025  06:52           12801  D:\Apache24\conf\openssl.cnf
07/24/2025  07:49            2958  D:\Apache24\conf\extra\httpd-autoindex.conf
07/24/2025  07:49            1963  D:\Apache24\conf\extra\httpd-dav.conf
07/24/2025  07:49            3032  D:\Apache24\conf\extra\httpd-default.conf
07/24/2025  07:49            1155  D:\Apache24\conf\extra\httpd-info.conf
07/24/2025  07:49            5219  D:\Apache24\conf\extra\httpd-languages.conf
07/24/2025  07:49            1417  D:\Apache24\conf\extra\httpd-manual.conf
07/24/2025  07:49            4563  D:\Apache24\conf\extra\httpd-mpm.conf
07/24/2025  07:49            2250  D:\Apache24\conf\extra\httpd-multilang-errordoc.conf
07/24/2025  07:49           13495  D:\Apache24\conf\extra\httpd-ssl.conf
07/24/2025  07:49             744  D:\Apache24\conf\extra\httpd-userdir.conf
07/24/2025  07:49            1492  D:\Apache24\conf\extra\httpd-vhosts.conf
07/24/2025  07:49            3251  D:\Apache24\conf\extra\proxy-html.conf
01/20/2025  07:53            1820  D:\Apache24\conf\original\charset.conv
07/24/2025  07:49           20556  D:\Apache24\conf\original\httpd.conf
07/05/2019  06:26           13449  D:\Apache24\conf\original\magic
01/20/2025  07:53           62829  D:\Apache24\conf\original\mime.types
07/24/2025  07:49            2958  D:\Apache24\conf\original\extra\httpd-autoindex.conf
07/24/2025  07:49            1963  D:\Apache24\conf\original\extra\httpd-dav.conf
07/24/2025  07:49            3032  D:\Apache24\conf\original\extra\httpd-default.conf
07/24/2025  07:49            1155  D:\Apache24\conf\original\extra\httpd-info.conf
07/24/2025  07:49            5219  D:\Apache24\conf\original\extra\httpd-languages.conf
07/24/2025  07:49            1417  D:\Apache24\conf\original\extra\httpd-manual.conf
07/24/2025  07:49            4563  D:\Apache24\conf\original\extra\httpd-mpm.conf
07/24/2025  07:49            2250  D:\Apache24\conf\original\extra\httpd-multilang-errordoc.conf
07/24/2025  07:49           13495  D:\Apache24\conf\original\extra\httpd-ssl.conf
07/24/2025  07:49             744  D:\Apache24\conf\original\extra\httpd-userdir.conf
07/24/2025  07:49            1492  D:\Apache24\conf\original\extra\httpd-vhosts.conf
07/24/2025  07:49            3251  D:\Apache24\conf\original\extra\proxy-html.conf
02/28/2021  06:43            5599  D:\Apache24\error\contact.html.var
07/06/2018  05:06           11594  D:\Apache24\error\HTTP_BAD_GATEWAY.html.var
07/06/2018  05:06            8309  D:\Apache24\error\HTTP_BAD_REQUEST.html.var
07/06/2018  05:06           14503  D:\Apache24\error\HTTP_FORBIDDEN.html.var
07/06/2018  05:06           16571  D:\Apache24\error\HTTP_GONE.html.var
07/06/2018  05:06           16892  D:\Apache24\error\HTTP_INTERNAL_SERVER_ERROR.html.var
07/06/2018  05:06            9423  D:\Apache24\error\HTTP_LENGTH_REQUIRED.html.var
07/06/2018  05:06            8372  D:\Apache24\error\HTTP_METHOD_NOT_ALLOWED.html.var
07/06/2018  05:06           16868  D:\Apache24\error\HTTP_NOT_FOUND.html.var
