## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: LOGIC_GATE_TRANSISTOR_DEFINITIONS */

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0303]::

/* Binary Truth States */
#define [CONSTANT]GATE_OPEN  0x01
#define [CONSTANT]GATE_CLOSE 0x00

/* Logical Comparison Macros */
#define {CMP}IS_EQUAL(v1, v2)   [#]v1 == [#]v2
#define {CMP}IS_GREATER(v1, v2) [#]v1 > [#]v2

/* Semantic Decision Nodes */
begin.spec struct.LOGIC_DECISION_FRAME {
    [@]PTR_GATE_ID;
    [#]TRUTH_VALUE;
    {?}PROMPT_REGEN_ON_FAIL;
}
ai.end.cyborg.lang::
