ARTIFACT::DARKCOM.LAUNCHER.V1
GUID::CBORG-G::DARKCOM-LAUNCHER-1.0
TYPE::BATCH_WRAPPER
VERSION::1.0
CONTENT::
@echo off
setlocal EnableDelayedExpansion

set "INDEX=G:\Darkcom\KB\index.txt"
set "TARGET=CBORG-G::DARKCOM-RUNNER-1.0"
set "FOUND="

for /f "usebackq tokens=1-6 delims=|" %%A in ("%INDEX%") do (
    set "GUID=%%A"
    set "MATFILE=%%C"

    rem Trim leading spaces
    set "G=!GUID!"
    for /l %%i in (1,1,50) do if "!G:~0,1!"==" " set "G=!G:~1!"

    if /i "!G!"=="!TARGET!" (
        set "FOUND=1"
        call "!MATFILE!"
    )
)

if not defined FOUND (
    echo [ERROR] Could not find DARKCOM RUNNER in KB.
    pause
)
END_CONTENT
END ARTIFACT
