@echo off
setlocal EnableDelayedExpansion
echo ============================================
echo        CBORG PARSER ARTIFACT v1
echo ============================================
echo [CBORG] Reading clipboard...
powershell -command "try { Get-Clipboard -Raw } catch { '' }" > "%temp%\cborg_parse.txt"
echo.
echo [CBORG] RAW CLIPBOARD CONTENT:
echo --------------------------------------------
type "%temp%\cborg_parse.txt"
echo --------------------------------------------
echo.
echo [CBORG] Parsing safe delimiters...
set "GUID="
set "TYPE="
set "VERSION="
set "BODY="
for /f "usebackq delims=" %%L in ("%temp%\cborg_parse.txt") do (
    set "LINE=%%L"
    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID"
    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE"
    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION"
    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY"
    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"
    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""
    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""
    if "1"=="VERSION" if not "    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""=="<<VERSION>>" set "VERSION=    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""
    if "1"=="BODY" if not "    if "1"=="VERSION" if not "    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""=="<<VERSION>>" set "VERSION=    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""""=="<<BODY>>" if not "    if "1"=="VERSION" if not "    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""=="<<VERSION>>" set "VERSION=    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""""=="<<END>>" (
        set "BODY=    if "1"=="BODY" if not "    if "1"=="VERSION" if not "    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""=="<<VERSION>>" set "VERSION=    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""""=="<<BODY>>" if not "    if "1"=="VERSION" if not "    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""""=="<<VERSION>>" set "VERSION=    if "1"=="TYPE" if not "    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""=="<<TYPE>>" set "TYPE=    if "1"=="GUID" if not "    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END""=="<<GUID>>" set "GUID=    if "    if "    if "    if "    if "    set "LINE=%%L""=="<<GUID>>" set "MODE=GUID""=="<<TYPE>>" set "MODE=TYPE""=="<<VERSION>>" set "MODE=VERSION""=="<<BODY>>" set "MODE=BODY""=="<<END>>" set "MODE=END"""""=="<<END>>" ("
    )
)
echo [CBORG] PARSED RESULT:
echo GUID: 
echo TYPE: 
echo VERSION: 
echo.
echo BODY:
echo --------------------------------------------
echo 
echo --------------------------------------------
echo.
echo [CBORG] PARSE COMPLETE.
pause
