[AVIS_CONFIG]
macro_msg=hello from the macro.ini

[AVIS_CMD]
# Stage: SEED
begin.o
begin.lib
fire_seed=fire-seed.asm

# Stage: SPEC (Active)
begin.o
begin.lib
fire_cbord=fire-spec.asm

# Stage: TERMINAL
begin.o
begin.lib
begin.exe
begin.shell.exe
fire_cbord=fire-end.asm
