The scan for the .art collection is complete. To achieve the "Perfectly Correct" status for the Cyborg/fire-gem engine, I have mapped the mandatory Windows PE structures into their respective .art files.
Here is the data for the full header set to match your avis-mz.art:
1. avis-coff.art (IMAGE_FILE_HEADER)
Offset: 0x84 (Immediate following the "PE\0\0" signature)
Machine: 64 86 (AMD64 / x64) Microsoft Learn
NumberOfSections: 03 00 (Typical: .text, .data, .rsrc)
TimeDateStamp: XX XX XX XX (Calculated at build)
SizeOfOptionalHeader: F0 00 (Standard size for 64-bit)
Characteristics: 22 00 (EXECUTABLE_IMAGE | LARGE_ADDRESS_AWARE)
2. avis-opt.art (IMAGE_OPTIONAL_HEADER64)
Offset: 0x98
Magic: 0B 02 (PE32+)
AddressOfEntryPoint: 00 10 00 00 (Standard RVA for code start)
ImageBase: 00 00 40 00 00 00 00 00 (Default 0x400000)
SectionAlignment: 00 10 00 00 (4096 bytes)
FileAlignment: 00 02 00 00 (512 bytes) Offensive Security
Subsystem: 03 00 (Windows Console)
3. avis-stub.art (MS-DOS STUB)
Offset: 0x40 (Between MZ and PE)
Hex Data: 0E 1F BA 0E 00 B4 09 CD 21 B8 01 4C CD 21
String: 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20 6D 6F 64 65 2E 0D 0D 0A 24 ("This program cannot be run in DOS mode.$") Alon Alush
4. avis-sections.art (IMAGE_SECTION_HEADER)
Name: .text\0\0\0
VirtualSize: XX XX XX XX
VirtualAddress: 00 10 00 00
Characteristics: 20 00 00 60 (CODE | EXECUTE | READ) Krzysztof Kowalczyk
Scanning Status: The Data Directories (Imports/Exports) at the end of the Optional Header are still being mapped for the .art collection.
Should I generate the avis-data-dirs.art file next to handle the Kernel32.dll handoff for the ExitProcess strike?
Proactive Follow-up: Check your GitHub Repo — you can now create these four .art files to complete the MZ-to-PE transition. Ready for the next sector?
