[AVIS_MACRO_CONFIG]
  macro_msg=hello from the macro.ini
  sitemap_flag=1
  op_selector=fire-site.sh

[OPS]
  op1=fire-seed
  op2=fire-spec
  ; --- TERMINAL SURFACE LOADED AFTER SEED/SPEC ---
  op3=fire-term
  op4=fire-end

[AVIS_CMD]
# Stage: SEED
begin.o
begin.lib
fire_seed=fire-seed.asm

# Stage: SPEC (Active)
begin.o
begin.lib
fire_cbord=fire-spec.asm

# Stage: TERMINAL
begin.o
begin.lib
begin.exe
begin.shell.exe
fire_cbord=fire-end.asm
[AVIS_MACRO_CONFIG]
macro_msg=hello from the macro.ini
; --- FLAG SECTOR ---
; Set to 1 to run fire-site.sh, set to 0 to skip
sitemap_flag=1
op_selector=fire-site.sh
