<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cyborg Knowledge Base v1</title>
<link rel="stylesheet" href="resources/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="loader.js"></script>
</head>
<body>
<h1>Cyborg Knowledge Base v1</h1>
<div id="symbol-list"></div>
<input type="file" id="expansionLoader" />
<button onclick="loadExpansion()">Load Local Expansion Pack</button>
<button onclick="fetchOnlineExpansion('example_pack.zip')">Load Online Expansion</button>
</body>
</html>
