## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: AUDIO_LOGIC_DRIVER_THERMAL_SYNC */

[INC] <res_ops.h.avis> [>] [@]0x0117
[INC] <cyborg_types.h.avis> [>] [@]0x0111

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0520]::

/* Audio State Registers */
begin.spec {TYPE}EV1_INT.audio_freq.val[440] // /* Standard A4 Hz */
begin.spec {TYPE}EV1_INT.audio_duration.val[100]
begin.spec {TYPE}EV1_STRING.audio_status.val['STEREOPHONIC_READY']

{!}MANDATORY_EXECUTION_NODE:
    /* Sync Frequency to Thermal Pulse Address 0x0310 */
    {EXE} [MEM]audio_freq [>] [MEM]fire_temp [>] {ALU}MULTIPLY [>] 2
    
    [#]TRUTH_GATE: IF [#]audio_status == 'STEREOPHONIC_READY' THEN {
        /* Emit Logic-Tone to Hardware HAL */
        {EXE} [!]EMIT_PULSE_TONE[[MEM]audio_freq, [MEM]audio_duration]
        [>>] "AUDIO_DRIVER: EMITTING_PULSE_AT_" [>] [MEM]audio_freq [>] "Hz"
    }

/* Trigger Alarm Siren on Overload */
{WISE} IF [MEM]fire_temp > 800 THEN {
    [!]audio_freq = 1000 // /* High Frequency Warning */
    {EXE} [!]EMIT_PULSE_TONE[1000, 500]
    [>>] "AUDIO_DRIVER: CRITICAL_THERMAL_ALARM_ENGAGED"
}

robot.run[audio_init]::
ai.end.cyborg.lang::
