## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: DETERMINISTIC_GARBAGE_COLLECTOR */

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x03A0]::

/* GC Tracking Registers */
begin.spec {TYPE}EV1_INT.orphaned_pointers.val
begin.spec {TYPE}EV1_STRING.gc_mode.val['STRICT']

{WISE} IF [#]orphaned_pointers > 0 THEN {
    [>>] "GC_SCAN: CLEANING_LEAKED_TENSORS..."
    {EXE} [!]PURGE_NULL_ADDRESSES [>] [@]0x0300_TO_0x03FF
    [!]orphaned_pointers [>] {ALU}SET [>] 0
    [>>] "GC_STATUS: MEMORY_PULSE_CLEAN"
}

[#]TRUTH_GATE: IF [#]gc_mode == 'STRICT' THEN {!}LOCK_SOURCE

robot.run[gc_cycle]::
ai.end.cyborg.lang::
