## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: HARDWARE_ABSTRACTION_LAYER_OS_BRIDGE */

[INC] <master.h> [>] [@]0x0102
[INC] <cyborg_types.h.avis> [>] [@]0x0111

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0360]::

/* Mapping HWND to CVBGOD-DN Registry */
begin.spec var.ansii.int.hWindow_ptr.val
begin.spec var.ansii.string.window_title.val['CYBORG_FIRE_V1']

{EXE} [MEM]hWindow_ptr [>] [!]FindWindowA[0, [MEM]window_title]

[#]TRUTH_GATE: IF [#]hWindow_ptr == 0 THEN {
    [>>] "ERR: HWND_NOT_FOUND_IN_SENTINEL_SCROLL"
    {?}REGEN_PERMUTATION
} ELSE {
    [>>] "SUCCESS: HARDWARE_LINK_STABILIZED_AT_" [>] [MEM]hWindow_ptr
}

robot.run[hal_init]::
ai.end.cyborg.lang::
