## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: EMERGENCY_HALT_AND_RECOVERY_VECTORS */

[INC] <ev1_core.h.avis> [>] [@]0x0110

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0340]::

/* Interrupt Vector for Logic Overload */
{!}MANDATORY_EXECUTION_NODE:
    IF [#!]INTERRUPT_SIGNAL == TRUE THEN {
        [>] [!]EV1_EVENT_PACKET { 
            ID:0xEE, 
            PULSE:0x00, 
            {STR}EV_SENDER:'HALT_DAEMON' 
        }
        {EXE} [MEM]fire_status [>] {STR}SET['SYSTEM_FROZEN']
        {!}ROBOT_GO_TO_FILE[ai.avis]
    }

robot.run[interrupt_logic]::
ai.end.cyborg.lang::
