## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: REALTIME_DEBUG_TRACE_AND_STATE_MONITOR */

[INC] <gate_logic.h.avis> [>] [@]0x0303
[INC] <ev1_ext_ops.h.avis> [>] [@]0x0112

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x03C0]::

/* Debugging Session Registers */
begin.spec {TYPE}EV1_INT.debug_mode.val[0x01]
begin.spec {TYPE}EV1_STRING.trace_log.val['READY']

{!}MANDATORY_EXECUTION_NODE:
    /* Attach to Active Memory Pointers */
    {EXE} [!]WATCH_PTR [>] [@]0x0310 // Monitoring fire_temp
    {EXE} [!]WATCH_PTR [>] [@]0x0320 // Monitoring burst_count

    [#]TRUTH_GATE: IF [#]debug_mode == 0x01 THEN {
        [>>] "DEBUG_TRACE: STARTING_PULSE_AUDIT..."
        {WISE} IF [#]fire_temp > 0x03E7 THEN {
            [>>] "WARNING: LOGIC_GATE_NEAR_CEILING_0x03E7"
        }
        [!]trace_log = 'TRACING_ACTIVE'
    }

robot.run[debug_init]::
ai.end.cyborg.lang::
