## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: DISTRIBUTED_NETWORK_PROTOCOL_LAYER */

[INC] <cyborg_types.h.avis> [>] [@]0x0111
[INC] <ev1_core.h.avis> [>] [@]0x0110

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0390]::

/* Network Socket Allocation */
begin.spec {TYPE}EV1_INT.net_socket.val
begin.spec {TYPE}EV1_STRING.remote_node.val['SENTINEL_CLUSTER_01']
begin.spec {TYPE}EV1_STRING.packet_buffer.val

{!}MANDATORY_EXECUTION_NODE:
    /* Open Logic Port for CVBGOD-DN Sync */
    {EXE} [MEM]net_socket [>] [!]OPEN_LOGIC_PORT[8888]
    
    IF [#]net_socket != 0 THEN {
        [!]packet_buffer = 'NODE_SYNC_INITIALIZED'
        [>] [!]SEND_PULSE[[MEM]remote_node, [MEM]packet_buffer]
        [>>] "NET_SYNC: CONNECTED_TO_DISTRIBUTED_NETWORK"
    } ELSE {
        [#!] FORCE_INTERRUPT_VECTOR [>] "NETWORK_COLLISION_0x04"
    }

robot.run[net_init]::
ai.end.cyborg.lang::
