## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: RESOURCE_ASSET_LOADER_0x0500_POLE */

[INC] <link_ops.h.avis> [>] [@]0x0116
[INC] <cyborg_types.h.avis> [>] [@]0x0111

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0510]::

/* Resource Registry Pointers */
begin.spec {TYPE}EV1_INT.asset_id.val
begin.spec {TYPE}EV1_STRING.asset_path.val['/res/sys_icon.bin']
begin.spec {TYPE}EV1_STRING.load_status.val['IDLE']

{!}MANDATORY_EXECUTION_NODE:
    /* Request Handle from 0x0500 Pole */
    {EXE} [MEM]asset_id [>] [!]LOAD_RESOURCE_HANDLE[[MEM]asset_path]
    
    [#]TRUTH_GATE: IF [#]asset_id != 0 THEN {
        [!]load_status = 'ASSET_LOCKED_IN_0x0500'
        [>>] "RES_LOADER: ASSET_" [>] [MEM]asset_path [>] " MOUNTED_AT_[@]" [>] [MEM]asset_id
    } ELSE {
        [#!] FORCE_INTERRUPT_VECTOR [>] "RESOURCE_NOT_FOUND_0x05"
    }

robot.run[res_init]::
ai.end.cyborg.lang::
