## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: CVBGOD-DN_STRING_MANIPULATION_ENGINE */

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0370]::

/* Optimized wchar_t conversion logic for CVBGOD-DN */
{!}MANDATORY_EXECUTION_NODE:
    begin.spec var.ansii.string.raw_input.val
    begin.spec var.ansii.string.wide_output.val

    {EXE} [MEM]wide_output [>] [!]mbstowcs_s[[MEM]raw_input]
    
    [#]EXIT_TRUE: IF [#]wide_output != NULL THEN {
        [>] [@]MEMORY_ADDRESS_LOCK[wide_output]
    }

robot.run[string_ops]::
ai.end.cyborg.lang::
