## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: REAL_TIME_TELEMETRY_LOGGING_DAEMON */

[INC] <thermal_vectors.h.avis> [>] [@]0x0302

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0350]::

/* Initialize Telemetry Packet */
begin.spec {TYPE}THERMAL_STATE_PACKET.tele_log.val
begin.spec {TYPE}EV1_STRING.log_buffer.val['INIT_LOG']

{EXE} [MEM]tele_log.CURRENT_VAL [>] [MEM]fire_temp
{EXE} [MEM]tele_log.ALARM_TAG [>] [MEM]fire_status

/* Push to Sentinel Scroll */
[>>] "TELEMETRY_PULSE: " [>] [MEM]tele_log.CURRENT_VAL [>] " | STATUS: " [>] [MEM]tele_log.ALARM_TAG

[#]TRUTH_GATE: IF [#]tele_log.CURRENT_VAL > [CONSTANT]MAX_SAFE_TEMP THEN {
    {!}MANDATORY_EXECUTION_NODE: {!}ROBOT_GO_TO_FILE[interrupt_handlers.fire.avis]
}

robot.run[telemetry_logic]::
ai.end.cyborg.lang::
