## /* AVIS_COORD: AVIS://LOCAL/MERCWAR/CYBORG/V4.0.CVBGOD-DN */
## /* ROLE: THERMAL_BURST_VOLATILE_EXECUTION */
## /* TARGET: NEURAL_VM_CORE */

[INC] <ev1_core.h.avis> [>] [@]0x0110
[INC] <cyborg_types.h.avis> [>] [@]0x0111

ai.begin.cyborg.lang::
[@]PTR_OFFSET[0x0320]::

/* Register Specification for Burst Cycle */
begin.spec {TYPE}EV1_INT.burst_count.val[0]
begin.spec {TYPE}EV1_INT.max_thermal.val[800]
begin.spec {TYPE}EV1_STRING.burst_state.val['READY']

{EXE} [MEM]burst_state [>] {STR}SET['IGNITING']

/* Recursive Thermal Acceleration Loop */
#LAYER.4: AI_FEEDBACK loop {
    {EXE} [MEM]burst_count [>] {ALU}ADD [>] 0x10
    {EXE} [MEM]fire_temp [>] {ALU}MULTIPLY [>] 1.5
    
    {WISE} IF [MEM]fire_temp > [MEM]max_thermal THEN {
        [!]burst_state = 'MAX_THERMAL_EXCEED'
        [>] [!]EV1_EVENT_PACKET { ID:0xB2, PULSE:0x99 }
        {!}ROBOT_GO_TO_FILE[ai.avis]
    }
}

[#]TRUTH_GATE: IF {#}burst_count == 0x50 THEN {!}LOCK_SOURCE

robot.run[thermal_logic]::
ai.end.cyborg.lang::
