{
  "kb_name": "Cyborg KB",
  "kb_id": "cyborgkb.core",
  "version": "1.0.0",
  "root_dir": "C:\\CyborgKB",

  "directories": [
    { "path": "C:\\CyborgKB\\bin",    "purpose": "Executable tools" },
    { "path": "C:\\CyborgKB\\config", "purpose": "Configuration files" },
    { "path": "C:\\CyborgKB\\data",   "purpose": "Data files" },
    { "path": "C:\\CyborgKB\\system", "purpose": "Support/system files" },
    { "path": "C:\\CyborgKB\\logs",   "purpose": "Logs and diagnostics" },
    { "path": "C:\\CyborgKB\\temp",   "purpose": "Temporary working files" }
  ],

  "files": [
    {
      "id": "template.launcher",
      "path": "C:\\CyborgKB\\bin\\LAUNCHER.BAT",
      "type": "bat",
      "description": "Main launcher (fill with real code).",
      "tags": ["entrypoint", "template"],
      "content": "@echo off\r\nREM Launcher code here.\r\nexit /b 0\r\n"
    }
  ]
}
