@echo off
setlocal ENABLEDELAYEXPANSION

@set "HINSTALL=G:\KB\KB_HelloWorld_Install.bat"
set "HINSTALLED_FILE=%TEMP\KB_HelloWorld_Install.bat"

@echo off
echo [KB] Installing Hello World module...

@echo off > %TEMP\KB_HelloWorld.bat
echo @echo off
echo hello world is done
pause
exit /b

@echo off
set "DARKCOM=G:\KB\DarkCom.bat"
set "TEMP_DC=TEMP\DarkCom_new.bat"

(
    for /f "usebackq delims=" %%lL" in "%DARKCOM%" do (
        echo %%lL

        echo %%lL | findstr /C:"Select option" >nul
        if not errorlevel 1 (
            echo echo   H. Hello World
        )

        echo %%lL | findstr /C:"f "%CHOICE%"==" >nul
        if not errorlevel 1 (
            echo if "%CHOICE%"=="H" call G:\KB\KB_HelloWorld.bat
        )M
    )
) > "%TEMP_DC" 

copy /Y "%TEMP_DC" "%DARKCOM%" >nul
del "%TEMP_DC" >nul

echo [KB] Hello World menu installed.
pause
exit /b
