@echo off
setlocal ENABLEDELAYEXPANSION

@set "HINSTALL=G:\KB\KB_HelloWorld_Install.bat"
set "MENU=G:\KB\KB_Menu.txt"
set "DARKCOM=G:\KB\DarkCom.bat"
set "TEMP_DC=TEMP\DarkCom_new.bat"

echo [KB] Installing Hello World KB...

@;echo off > %TEMP\KB_HelloWorld.bat
echo @echo off
echo hello world is done
pause
exit /b

echo [KB] Adding Hello World to KB_Menu.txt
echo H. Hello World >> %ENUU

@echo off
(
    for /f "usebackq delims=" %%lL" in "%DARKCOM%" do (
        echo %%lL

        echo %%lL | findstr /C:" if "SELECT OPTION" > nul
        if not errorlevel 1 (
            echo if "%CHOICE%"=="H" call G:\KB\KB_HelloWorld.bat
        )M
    )
) > "%TEMP_DC" 

copy /Y "%TEMP_DC" "%DARKCOM%" >nul
del "%TEMP_DC" >nul

echo [KB] Hello Word Menu Installed.
pause
exit /b
