======================================
       FILE LIST IN G:\KB
======================================

--------------------------------------
FILE: batch_clip.bat
PATH: G:\kb\batch_clip.bat
--------------------------------------

@echo off
echo Right-click the window and choose Paste, then press Ctrl+Z and Enter.
echo.
type con > tmp.bat
--------------------------------------
END OF FILE: batch_clip.bat
--------------------------------------

--------------------------------------
FILE: clip_v1.bat
PATH: G:\kb\clip_v1.bat
--------------------------------------

@echo off
cls
echo ============================================
echo   Batch Print Lab / Clipboard Helper
echo ============================================
echo.

:menu
echo Choose an option:
echo   1) Hello World (print to screen)
echo   2) Print a file to screen
echo   3) Capture pasted text into a file
echo   4) Exit
echo.
set "choice="
set /p choice=Enter choice (1-4) ^>

if "%choice%"=="1" goto hello
if "%choice%"=="2" goto printf
if "%choice%"=="3" goto grab
if "%choice%"=="4" goto end

echo.
echo Invalid choice.
echo.
goto menu

:hello
echo.
echo --- Hello World Demo ---
echo.
echo Hello World!
echo.
pause
cls
goto menu

:printf
echo.
echo --- Print File Demo ---
echo.
set "pfile="
set /p pfile=Enter file path to print (e.g. D:\drive_report.txt) ^>
if "%pfile%"=="" (
  echo No file specified.
  echo.
  pause
  cls
  goto menu
)

if not exist "%pfile%" (
  echo File not found: "%pfile%"
  echo.
  pause
  cls
  goto menu
)

echo.
echo ===== BEGIN FILE: "%pfile%" =====
echo.
type "%pfile%"
echo.
echo ===== END FILE =====
echo.
pause
cls
goto menu

:grab
cls
echo ============================================
echo   Clipboard Capture (Paste into file)
echo ============================================
echo.
set "file="
set /p file=Enter output filename (e.g. D:\clip.txt) ^>
if "%file%"=="" (
  echo No filename entered. Returning to menu.
  echo.
  pause
  cls
  goto menu
)

echo.
echo 1 = Overwrite file
echo 2 = Append to file
set "mode="
set /p mode=Choose 1 or 2 ^>

if "%mode%"=="1" (
  set "op=>"
) else if "%mode%"=="2" (
  set "op=>>"
) else (
  echo Invalid choice. Returning to menu.
  echo.
  pause
  cls
  goto menu
)

echo.
echo Steps:
echo   1) Copy the text you want (Ctrl+C in browser).
echo   2) Come back here and press any key.
echo   3) In this window, right-click and choose Paste.
echo   4) When done, press Ctrl+Z then Enter.
echo.
pause

echo.
echo Ready for your pasted text. Paste now, then Ctrl+Z and Enter.
echo.

if "%mode%"=="1" (
  type con > "%file%"
) else (
  type con >> "%file%"
)

echo.
echo Saved to "%file%".
echo.
pause
cls
goto menu

:end
echo.
echo Goodbye.
echo.

--------------------------------------
END OF FILE: clip_v1.bat
--------------------------------------

--------------------------------------
FILE: consol.bat
PATH: G:\kb\consol.bat
--------------------------------------

@echo off
rem Simple dev wrapper: open a CMD ready on D:\ for coding

rem Set your main workspace here:
set "WORKDIR=D:\"

rem Switch to that drive and folder
cd /d "%WORKDIR%"

rem Open a new command window, stay in that dir
start cmd /k "title Dev Shell on %WORKDIR% & cd /d \"%WORKDIR%\""

rem Optional: keep this launcher window clean and exit
exit

--------------------------------------
END OF FILE: consol.bat
--------------------------------------

--------------------------------------
FILE: DarkCom-Launcher.bat
PATH: G:\kb\DarkCom-Launcher.bat
--------------------------------------

@echo off
setlocal ENABLEDELAYEDEXPANSION

set "KB_ROOT=G:\KB"
set "MOD_ROOT=%KB_ROOT%\Modules"

:MAIN
cls
echo ================================
echo          DARKCOM LAUNCHER
echo ================================
echo.

if not exist "%MOD_ROOT%" (
    echo [DarkCom] Module folder not found: %MOD_ROOT%
    echo.
    pause
    exit /b
)

set /a IDX=0

for %%M in ("%MOD_ROOT%\*.meta") do (
    set "META_FILE=%%~fM"
    set "MOD_FILE="
    set "JSON_LINE="

    for /f "usebackq tokens=1* delims==" %%A in ("%%M") do (
        if /I "%%A"=="FILE" set "MOD_FILE=%%B"
        if /I "%%A"=="JSON" set "JSON_LINE=%%B"
    )

    if not defined MOD_FILE (
        rem skip invalid meta
        goto :CONT_NEXT
    )

    set /a IDX+=1
    set "MODULE_FILE!IDX!=%MOD_ROOT%\!MOD_FILE!"
    set "MODULE_JSON!IDX!=!JSON_LINE!"

    for /f "usebackq tokens=1-4 delims=|" %%N in (`powershell -NoLogo -NoProfile -Command ^
      "$json = '!JSON_LINE!';" ^
      "$obj = $null; try { $obj = $json | ConvertFrom-Json } catch {};" ^
      "if ($obj -ne $null) { '$($obj.NAME)|$($obj.DESC)|$($obj.GUID)|$($obj.EXEC)' }"`) do (
        set "NAME!IDX!=%%N"
        set "DESC!IDX!=%%O"
        set "GUID!IDX!=%%P"
        set "EXEC!IDX!=%%Q"
    )

    echo [BATCH]!IDX!. !NAME!IDX!!   - !DESC!IDX!! -  [GUID !GUID!IDX!!] [EXEC] !EXEC!IDX!!

    :CONT_NEXT
)

if %IDX%==0 (
    echo [DarkCom] No modules found in %MOD_ROOT%.
    echo.
    pause
    exit /b
)

echo.
set "CHOICE="
set /p "CHOICE=Select module number (0 to exit): "

if "%CHOICE%"=="0" exit /b

for /f "delims=0123456789" %%X in ("%CHOICE%") do (
    echo [DarkCom] Invalid selection.
    pause
    goto MAIN
)

if %CHOICE% GTR %IDX% (
    echo [DarkCom] Selection out of range.
    pause
    goto MAIN
)

set "RUN_FILE=!MODULE_FILE%CHOICE%!"
if not exist "!RUN_FILE!" (
    echo [DarkCom] Module file not found: !RUN_FILE!
    pause
    goto MAIN
)

echo.
echo [DarkCom] Running: !RUN_FILE!
echo.
call "!RUN_FILE!"

echo.
pause
goto MAIN
--------------------------------------
END OF FILE: DarkCom-Launcher.bat
--------------------------------------

--------------------------------------
FILE: DarkCom.bat
PATH: G:\kb\DarkCom.bat
--------------------------------------

@echo off
setlocal ENABLEDELAYEDEXPANSION
:: ============================================================
::  DarkCom.bat ΓÇö Smart KB Launcher with External Menu Loader
:: ============================================================
set "KB_ROOT=G:\KB"
set "MENU_FILE=%KB_ROOT%\KB_Menu.txt"
cls
echo ============================================
echo            DARKCOM LAUNCHER
:: === AUTO-ADDED MENU ITEM ===
echo   X. New KB Menu Item
if "%CHOICE%"=="X" call G:\KB\KB_RuntimeMenu.bat
echo ============================================
echo.
:: Check for external menu file
if exist "%MENU_FILE%" (
    echo Loading menu from: %MENU_FILE%
    echo.
    set /a COUNT=0
    for /f "usebackq delims=" %%L in ("%MENU_FILE%") do (
        set /a COUNT+=1
        set "ITEM_=%%L"
        echo   . %%L
    )
    echo.
    echo   0. Continue to KB
    echo.
    set "CHOICE="
    set /p "CHOICE=Select option: "
echo   H. Hello World
echo   B. Install KB from Base64
echo   H. Hello World
    if "%CHOICE%"=="0" goto LAUNCH_KB
    if %CHOICE% GTR %COUNT% (
        echo Invalid selection.
        pause
        goto LAUNCH_KB
    )
    set "SELECTED="
    echo.
    echo Running menu item: %SELECTED%
    echo.
    :: If the menu item is a batch file, run it
    if exist "%KB_ROOT%\%SELECTED%" (
        call "%KB_ROOT%\%SELECTED%"
        goto LAUNCH_KB
    )
    :: Otherwise treat it as a raw command
    %SELECTED%
)
:LAUNCH_KB
echo.
echo Launching KB system...
cd /d "%KB_ROOT%"
call KB.bat
exit

--------------------------------------
END OF FILE: DarkCom.bat
--------------------------------------

--------------------------------------
FILE: DarkStar.bat
PATH: G:\kb\DarkStar.bat
--------------------------------------

@echo off
setlocal ENABLEDELAYEDEXPANSION

:: ============================================================
::  DarkStar.com ΓÇö Smart KB Wrapper
::  - Auto-detect newest KB_clip file
::  - Run it first
::  - Then load the full KB system
:: ============================================================

cd /d G:\KB

:: Find newest KB_clip file
set "NEWEST="
for /f "delims=" %%F in ('dir /b /o-d "G:\KB\scripts\KB_clip_*.bat"') do (
    if not defined NEWEST set "NEWEST=%%F"
)

if defined NEWEST (
    echo DarkStar: Running newest KB clip: %NEWEST%
    call "G:\KB\scripts\%NEWEST%"
) else (
    echo DarkStar: No KB_clip files found.
)

:: Now launch the full KB system
echo DarkStar: Launching KB...
call G:\KB\KB.bat
exit
--------------------------------------
END OF FILE: DarkStar.bat
--------------------------------------

--------------------------------------
FILE: installer.bat
PATH: G:\kb\installer.bat
--------------------------------------

@echo off
setlocal

echo ================================
echo     CREATE .BAT FROM CLIPBOARD
echo ================================
echo.

:: Ask user for filename
set "FILENAME="
set /p "FILENAME=Enter name for new .bat file (no extension): "

if "%FILENAME%"=="" (
    echo No filename entered.
    pause
    exit /b
)

set "OUTFILE=G:\KB\%FILENAME%.bat"

echo.
echo Reading clipboard...
powershell -command "Get-Clipboard" > "%OUTFILE%"

echo.
echo File created:
echo   %OUTFILE%
echo.

:: Ask to run it
set "RUNCHOICE="
set /p "RUNCHOICE=Run this .bat file now? (Y/N): "

if /I "%RUNCHOICE%"=="Y" (
    echo.
    echo Running %OUTFILE%...
    echo.
    call "%OUTFILE%"
)

echo.
echo Done.
pause
exit /b

--------------------------------------
END OF FILE: installer.bat
--------------------------------------

--------------------------------------
FILE: KB.bat
PATH: G:\kb\KB.bat
--------------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: G:\KB\KB.bat  (Unified KB with Dev Shell loader)
:: - Clipboard KB engine
:: - Protocol detection
:: - Base64 decode + route
:: - Markdown recycle transport
:: - Script-from-clipboard creator
:: - Batch app launcher
:: - OTHER command mode
:: - Dev Shell on D:\ (your loader)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
setlocal ENABLEDELAYEDEXPANSION

:: --- ROOT CONFIG ---
set "KB_ROOT=G:\KB"
set "KB_RECYCLE=%KB_ROOT%\KB_recycle.md"
set "KB_CONFIG=%KB_ROOT%\KB_config.ini"
set "KB_DETECT=%KB_ROOT%\KB_detect.bat"

if not exist "%KB_ROOT%" mkdir "%KB_ROOT%"

:: Small delay to avoid flash when double-clicked
echo Starting KB from %KB_ROOT%...
timeout /t 1 >nul

:: Create default config if missing
if not exist "%KB_CONFIG%" (
    >"%KB_CONFIG%" echo [settings
    >>"%KB_CONFIG%" echo default_color=0A
    >>"%KB_CONFIG%" echo base64_output_dir=G:\KB\decoded
)

:: Load simple settings
for /f "usebackq tokens=1,2 delims==" %%A in ("%KB_CONFIG%") do (
    if /I "%%A"=="default_color" set "KB_COLOR=%%B"
    if /I "%%A"=="base64_output_dir" set "KB_B64_DIR=%%B"
)

if not defined KB_COLOR set "KB_COLOR=0A"
if not defined KB_B64_DIR set "KB_B64_DIR=%KB_ROOT%\decoded"
if not exist "%KB_B64_DIR%" mkdir "%KB_B64_DIR%"

color %KB_COLOR%

:: Ensure recycle exists
if not exist "%KB_RECYCLE%" (
    >"%KB_RECYCLE%" echo # KB Clipboard Recycle Transport
    >>"%KB_RECYCLE%" echo
)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: MAIN MENU
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:MAIN_MENU
cls
echo =====================================================
echo                 KB COMMAND ENGINE
echo =====================================================
echo  Root: %KB_ROOT%
echo.
echo  [1] Inspect clipboard and detect protocol
echo  [2] Save clipboard to recycle (Markdown)
echo  [3] Process clipboard as Base64
echo  [4] Create .bat from clipboard
echo  [5] View last recycle entries
echo -----------------------------------------------------
echo  [7] List and run batch apps in directory
echo  [8] OTHER: manual command mode
echo  [9] Open Dev Shell on D:\
echo -----------------------------------------------------
echo  [Q] Quit
echo.
set "CHOICE="
set /p "CHOICE=Select option: "

if /I "%CHOICE%"=="1" goto ACTION_INSPECT
if /I "%CHOICE%"=="2" goto ACTION_SAVE_RECYCLE
if /I "%CHOICE%"=="3" goto ACTION_BASE64
if /I "%CHOICE%"=="4" goto ACTION_CLIP_TO_BAT
if /I "%CHOICE%"=="5" goto ACTION_TAIL
if /I "%CHOICE%"=="7" goto RUN_APPS
if /I "%CHOICE%"=="8" goto OTHER_MODE
if /I "%CHOICE%"=="9" goto DEV_SHELL
if /I "%CHOICE%"=="Q" goto END
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: INTERNAL: READ_CLIPBOARD_TO_VAR
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:READ_CLIPBOARD_TO_VAR
set "CLIP_DATA="
for /f "usebackq delims=" %%L in (`powershell -command "Get-Clipboard"`) do (
    if defined CLIP_DATA (
        set "CLIP_DATA=!CLIP_DATA!%%L!LF!"
    ) else (
        set "CLIP_DATA=%%L"
    )
)
goto :eof

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 1: INSPECT CLIPBOARD + PROTOCOL
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ACTION_INSPECT
cls
echo [KB] Inspecting clipboard and detecting protocol...
if not exist "%KB_DETECT%" (
    echo ERROR: Protocol detector not found:
    echo   %KB_DETECT%
    echo.
    pause
    goto MAIN_MENU
)
call "%KB_DETECT%" > "%TEMP%\KB_proto.txt"
set "KB_PROTO="
set /p KB_PROTO=<"%TEMP%\KB_proto.txt"
del "%TEMP%\KB_proto.txt" >nul 2>&1

echo.
echo Detected protocol: %KB_PROTO%
echo.
echo --- Clipboard preview (first 20 lines) ---
powershell -command "Get-Clipboard | Select-Object -First 20"
echo ------------------------------------------
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 2: SAVE CLIPBOARD TO RECYCLE (MARKDOWN)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ACTION_SAVE_RECYCLE
cls
echo [KB] Saving clipboard to Markdown recycle...
call :READ_CLIPBOARD_TO_VAR

if not defined CLIP_DATA (
    echo [KB] Clipboard is empty. Nothing saved.
    pause
    goto MAIN_MENU
)

if not exist "%KB_DETECT%" (
    echo ERROR: Protocol detector not found:
    echo   %KB_DETECT%
    pause
    goto MAIN_MENU
)

call "%KB_DETECT%" > "%TEMP%\KB_proto.txt"
set "KB_PROTO="
set /p KB_PROTO=<"%TEMP%\KB_proto.txt"
del "%TEMP%\KB_proto.txt" >nul 2>&1

for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"

>>"%KB_RECYCLE%" echo ## Entry %D% %T%
>>"%KB_RECYCLE%" echo Protocol: %KB_PROTO%
>>"%KB_RECYCLE%" echo.
>>"%KB_RECYCLE%" echo ```
powershell -command "Get-Clipboard" >> "%KB_RECYCLE%"
>>"%KB_RECYCLE%" echo ```
>>"%KB_RECYCLE%" echo.

echo [KB] Clipboard appended to:
echo   %KB_RECYCLE%
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 3: BASE64 PIPELINE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ACTION_BASE64
cls
echo =====================================================
echo                 KB BASE64 PIPELINE
echo =====================================================
echo This assumes the clipboard holds Base64.
echo It will be decoded and written to:
echo   %KB_B64_DIR%
echo.
set "CONFIRM="
set /p "CONFIRM=Proceed with Base64 decode from clipboard? (Y/N): "
if /I not "%CONFIRM%"=="Y" goto MAIN_MENU

set "B64_TMP=%TEMP%\KB_b64_input.txt"
powershell -command "Get-Clipboard" > "%B64_TMP%"

set "DECODED_TMP=%TEMP%\KB_decoded.bin"
powershell -command ^
  "$b=[IO.File]::ReadAllText('%B64_TMP%');" ^
  "if([string]::IsNullOrWhiteSpace($b)){exit 1};" ^
  "$bytes=[Convert]::FromBase64String($b);" ^
  "[IO.File]::WriteAllBytes('%DECODED_TMP%',$bytes);"

if errorlevel 1 (
    echo [KB] Error: Clipboard not valid Base64 or empty.
    del "%B64_TMP%" >nul 2>&1
    pause
    goto MAIN_MENU
)

set "KB_B64_PROTO=BIN"
set "EXT=.bin"

:: Try to detect if decoded is text
powershell -command ^
  "$bytes=[IO.File]::ReadAllBytes('%DECODED_TMP%');" ^
  "$text=[Text.Encoding]::UTF8.GetString($bytes);" ^
  "if($text -match '[\x09\x0A\x0D\x20-\x7E]'){exit 0}else{exit 1}"

if not errorlevel 1 (
    set "KB_B64_PROTO=TEXT"
    set "EXT=.txt"
)

for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"

set "OUT_FILE=%KB_B64_DIR%\KB_B64_%KB_B64_PROTO%_%D%_%T%%EXT%"
copy /Y "%DECODED_TMP%" "%OUT_FILE%" >nul

del "%B64_TMP%" >nul 2>&1
del "%DECODED_TMP%" >nul 2>&1

echo.
echo [KB] Base64 decoded.
echo [KB] Type: %KB_B64_PROTO%
echo [KB] File: %OUT_FILE%
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 4: CREATE .BAT FROM CLIPBOARD
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ACTION_CLIP_TO_BAT
cls
echo [KB] Creating .bat from clipboard...
set "OUT_DIR=%KB_ROOT%\scripts"
if not exist "%OUT_DIR%" mkdir "%OUT_DIR%"

for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"

set "BAT_FILE=%OUT_DIR%\KB_clip_%D%_%T%.bat"
powershell -command "Get-Clipboard" > "%BAT_FILE%"

echo [KB] Script created:
echo   %BAT_FILE%
echo.
set "RUN_NOW="
set /p "RUN_NOW=Run this batch file now? (Y/N): "
if /I "%RUN_NOW%"=="Y" (
    call "%BAT_FILE%"
)
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 5: VIEW LAST RECYCLE ENTRIES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:ACTION_TAIL
cls
echo [KB] Last 40 lines of recycle:
echo.
powershell -command "Get-Content -Path '%KB_RECYCLE%' -Tail 40"
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 7: LIST AND RUN BATCH APPS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:RUN_APPS
cls
echo =====================================================
echo            AVAILABLE BATCH APPLICATIONS
echo =====================================================
echo.

set /a COUNT=0
for %%F in ("%KB_ROOT%\*.bat") do (
    set /a COUNT+=1
    set "APP_!COUNT!=%%~nxF"
    echo   !COUNT!. %%~nxF
)

if %COUNT%==0 (
    echo No .bat files found in %KB_ROOT%.
    echo.
    pause
    goto MAIN_MENU
)

echo.
echo  [0] Return to main menu
echo.
set "APP_CHOICE="
set /p "APP_CHOICE=Select app number to run: "

if "%APP_CHOICE%"=="0" goto MAIN_MENU

if %APP_CHOICE% GTR %COUNT% (
    echo Invalid selection.
    pause
    goto RUN_APPS
)

set "TARGET=!APP_%APP_CHOICE%!"
cls
echo [KB] Running: %TARGET%
echo.
call "%KB_ROOT%\%TARGET%"
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 8: OTHER COMMAND MODE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:OTHER_MODE
cls
echo =====================================================
echo                 OTHER COMMAND MODE
echo =====================================================
echo Type any command you want, for example:
echo   CD \somefolder
echo   D:
echo   E:
echo   G:
echo   RED_DISK
echo   SOME_TOOL.bat
echo.
echo Type EXIT to return to KB menu.
echo.

:OTHER_LOOP
set "CMD="
set /p "CMD=> "

if /I "%CMD%"=="EXIT" goto MAIN_MENU
if "%CMD%"=="" goto OTHER_LOOP

:: If it's a .bat in KB_ROOT, treat it as an app
if exist "%KB_ROOT%\%CMD%" (
    echo Running %CMD% from %KB_ROOT%...
    call "%KB_ROOT%\%CMD%"
    goto OTHER_LOOP
)

:: Otherwise treat as a raw command
echo Executing: %CMD%
%CMD%
goto OTHER_LOOP

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: ACTION 9: DEV SHELL LOADER (YOUR SNIPPET)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:DEV_SHELL
cls
echo =====================================================
echo                 DEV SHELL LAUNCHER
echo =====================================================
echo Opening a new CMD window on D:\ ...
echo.
set "WORKDIR=D:\"
cd /d "%WORKDIR%"
start cmd /k "title Dev Shell on %WORKDIR% & cd /d \"%WORKDIR%\""
echo [KB] Dev Shell launched. This KB window stays active.
echo.
pause
goto MAIN_MENU

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:END
endlocal
exit /b
--------------------------------------
END OF FILE: KB.bat
--------------------------------------

--------------------------------------
FILE: KB1.bat
PATH: G:\kb\KB1.bat
--------------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: G:\KB\KB.bat
:: Intelligent clipboard KB engine with protocol + Base64 logic
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
setlocal ENABLEDELAYEDEXPANSION

:: --- CONFIG ---
set "KB_ROOT=G:\KB"
set "KB_RECYCLE=%KB_ROOT%\KB_recycle.md"
set "KB_CONFIG=%KB_ROOT%\KB_config.ini"
set "KB_DETECT=%KB_ROOT%\KB_detect.bat"

if not exist "%KB_ROOT%" mkdir "%KB_ROOT%"

:: Create default config if missing
if not exist "%KB_CONFIG%" (
    >"%KB_CONFIG%" echo [settings]
    >>"%KB_CONFIG%" echo default_drive=G:
    >>"%KB_CONFIG%" echo default_dir=G:\KB
    >>"%KB_CONFIG%" echo default_color=0A
    >>"%KB_CONFIG%" echo base64_output_dir=G:\KB\decoded
)

:: Load simple settings
for /f "usebackq tokens=1,2 delims==" %%A in ("%KB_CONFIG%") do (
    if /I "%%A"=="default_color" set "KB_COLOR=%%B"
    if /I "%%A"=="base64_output_dir" set "KB_B64_DIR=%%B"
)
if not defined KB_COLOR set "KB_COLOR=0A"
if not defined KB_B64_DIR set "KB_B64_DIR=%KB_ROOT%\decoded"
if not exist "%KB_B64_DIR%" mkdir "%KB_B64_DIR%"

color %KB_COLOR%

:: Ensure recycle exists
if not exist "%KB_RECYCLE%" (
    >"%KB_RECYCLE%" echo # KB Clipboard Recycle Transport
    >>"%KB_RECYCLE%" echo
)

:MAIN_MENU
cls
echo ================================================
echo          KB CLIPBOARD COMMAND ENGINE
echo ================================================
echo  Drive:  G:\
echo  Root :  %KB_ROOT%
echo.
echo  [1] Inspect clipboard and detect protocol
echo  [2] Save clipboard to recycle (Markdown)
echo  [3] Process clipboard as Base64
echo  [4] Create .bat from clipboard (if BAT)
echo  [5] View last recycle entries (tail)
echo  [Q] Quit
echo.
set "KB_CHOICE="
set /p "KB_CHOICE=Enter command: "

if /I "%KB_CHOICE%"=="1" goto ACTION_INSPECT
if /I "%KB_CHOICE%"=="2" goto ACTION_SAVE_RECYCLE
if /I "%KB_CHOICE%"=="3" goto ACTION_BASE64
if /I "%KB_CHOICE%"=="4" goto ACTION_CLIP_TO_BAT
if /I "%KB_CHOICE%"=="5" goto ACTION_TAIL
if /I "%KB_CHOICE%"=="Q" goto END
goto MAIN_MENU

:: ------------------------------
:READ_CLIPBOARD_TO_VAR
:: Uses PowerShell to pull clipboard into CLIP_DATA
set "CLIP_DATA="
for /f "usebackq delims=" %%L in (`powershell -command "Get-Clipboard"`) do (
    set "LINE=%%L"
    if defined CLIP_DATA (
        set "CLIP_DATA=!CLIP_DATA!!LINE!!LF!"
    ) else (
        set "CLIP_DATA=!LINE!"
    )
)
goto :eof

:: ------------------------------
:ACTION_INSPECT
cls
echo [KB] Inspecting clipboard and detecting protocol...
call "%KB_DETECT%" > "%TEMP%\KB_proto.txt"
set "KB_PROTO="
for /f "usebackq delims=" %%P in ("%TEMP%\KB_proto.txt") do set "KB_PROTO=%%P"
del "%TEMP%\KB_proto.txt" >nul 2>&1

echo.
echo Detected protocol: %KB_PROTO%
echo.
echo --- Clipboard preview (first 20 lines) ---
powershell -command "Get-Clipboard | Select-Object -First 20"
echo ------------------------------------------
echo.
pause
goto MAIN_MENU

:: ------------------------------
:ACTION_SAVE_RECYCLE
cls
echo [KB] Saving clipboard to Markdown recycle transport...
call :READ_CLIPBOARD_TO_VAR

if not defined CLIP_DATA (
    echo [KB] Clipboard is empty. Nothing saved.
    pause
    goto MAIN_MENU
)

:: Detect protocol
call "%KB_DETECT%" > "%TEMP%\KB_proto.txt"
set "KB_PROTO="
for /f "usebackq delims=" %%P in ("%TEMP%\KB_proto.txt") do set "KB_PROTO=%%P"
del "%TEMP%\KB_proto.txt" >nul 2>&1

:: Timestamp
for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"

>>"%KB_RECYCLE%" echo ## Entry %D% %T%
>>"%KB_RECYCLE%" echo Protocol: %KB_PROTO%
>>"%KB_RECYCLE%" echo.
>>"%KB_RECYCLE%" echo ```
for /f "delims=" %%L in ('powershell -command "Get-Clipboard"') do >>"%KB_RECYCLE%" echo %%L
>>"%KB_RECYCLE%" echo ```
>>"%KB_RECYCLE%" echo.

echo [KB] Clipboard appended to: %KB_RECYCLE%
pause
goto MAIN_MENU

:: ------------------------------
:ACTION_BASE64
cls
echo ================================================
echo        KB BASE64 PIPELINE (DRIVE G:\)
echo ================================================
echo This mode assumes the clipboard currently holds
echo Base64-encoded content. The KB will:
echo   - Decode Base64
echo   - Inspect decoded text
echo   - Decide a default extension based on content
echo   - Write to %KB_B64_DIR% on G:\
echo.
set "CONFIRM="
set /p "CONFIRM=Proceed with Base64 decode from clipboard? (Y/N): "
if /I not "%CONFIRM%"=="Y" goto MAIN_MENU

:: Get clipboard raw (Base64)
set "B64_TMP=%TEMP%\KB_base64_in.txt"
powershell -command "Get-Clipboard" > "%B64_TMP%"

:: Decode with PowerShell
set "DECODED_TMP=%TEMP%\KB_decoded.txt"
powershell -command ^
  "$b=[System.IO.File]::ReadAllText('%B64_TMP%');" ^
  "if([string]::IsNullOrWhiteSpace($b)){exit 1};" ^
  "$bytes=[System.Convert]::FromBase64String($b);" ^
  "[System.IO.File]::WriteAllBytes('%DECODED_TMP%',$bytes);"

if errorlevel 1 (
    echo [KB] Error: Clipboard is not valid Base64 or is empty.
    pause
    del "%B64_TMP%" >nul 2>&1
    goto MAIN_MENU
)

:: Decide protocol of decoded content (TEXT vs BINARY guess)
:: We'll look for text patterns using PowerShell and then
:: feed to detector if it's text.
set "IS_TEXT=0"
powershell -command ^
  "$bytes=[System.IO.File]::ReadAllBytes('%DECODED_TMP%');" ^
  "$text=[System.Text.Encoding]::UTF8.GetString($bytes);" ^
  "if($text -match '[\x09\x0A\x0D\x20-\x7E]'){exit 0}else{exit 1}"

if not errorlevel 1 (
    set "IS_TEXT=1"
)

:: If text, write as UTF-8 text; if not, treat as binary with .bin
set "KB_B64_PROTO=BIN"
set "EXT=.bin"

if "%IS_TEXT%"=="1" (
    :: Save decoded text temporarily as plain text for protocol detection
    set "TEXT_TMP=%TEMP%\KB_decoded_text.txt"
    powershell -command ^
      "$bytes=[System.IO.File]::ReadAllBytes('%DECODED_TMP%');" ^
      "$text=[System.Text.Encoding]::UTF8.GetString($bytes);" ^
      "[System.IO.File]::WriteAllText('%TEXT_TMP%',$text);"

    :: Detect protocol from text file
    call "%KB_DETECT%" "%TEXT_TMP%" > "%TEMP%\KB_proto_decoded.txt"
    for /f "usebackq delims=" %%P in ("%TEMP%\KB_proto_decoded.txt") do set "KB_B64_PROTO=%%P"
    del "%TEMP%\KB_proto_decoded.txt" >nul 2>&1

    if /I "%KB_B64_PROTO%"=="PROTO:BAT"  set "EXT=.bat"
    if /I "%KB_B64_PROTO%"=="PROTO:JSON" set "EXT=.json"
    if /I "%KB_B64_PROTO%"=="PROTO:INI"  set "EXT=.ini"
    if /I "%KB_B64_PROTO%"=="PROTO:TEXT" set "EXT=.txt"
)

:: Construct filename with timestamp + proto
for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"
set "OUT_FILE=%KB_B64_DIR%\KB_B64_%KB_B64_PROTO%_%D%_%T%%EXT%"

if "%IS_TEXT%"=="1" (
    :: Write decoded text
    powershell -command ^
      "$bytes=[System.IO.File]::ReadAllBytes('%DECODED_TMP%');" ^
      "$text=[System.Text.Encoding]::UTF8.GetString($bytes);" ^
      "[System.IO.File]::WriteAllText('%OUT_FILE%',$text);"
) else (
    :: Move binary directly
    copy /Y "%DECODED_TMP%" "%OUT_FILE%" >nul
)

del "%B64_TMP%" >nul 2>&1
del "%DECODED_TMP%" >nul 2>&1
if defined TEXT_TMP del "%TEXT_TMP%" >nul 2>&1

echo.
echo [KB] Base64 decoded.
echo [KB] Protocol guess: %KB_B64_PROTO%
echo [KB] Written to: %OUT_FILE%
echo.
pause
goto MAIN_MENU

:: ------------------------------
:ACTION_CLIP_TO_BAT
cls
echo [KB] Converting clipboard to .bat script on G:\KB\scripts...
set "OUT_DIR=%KB_ROOT%\scripts"
if not exist "%OUT_DIR%" mkdir "%OUT_DIR%"

:: Detect protocol first
call "%KB_DETECT%" > "%TEMP%\KB_proto.txt"
set "KB_PROTO="
for /f "usebackq delims=" %%P in ("%TEMP%\KB_proto.txt") do set "KB_PROTO=%%P"
del "%TEMP%\KB_proto.txt" >nul 2>&1

if /I not "%KB_PROTO%"=="PROTO:BAT" (
    echo [KB] Clipboard is not detected as BAT. Detected: %KB_PROTO%
    echo.
    set "FORCE="
    set /p "FORCE=Force save as .bat anyway? (Y/N): "
    if /I not "%FORCE%"=="Y" goto MAIN_MENU
)

for /f "tokens=1-4 delims=/ " %%a in ("%date%") do set "D=%%c-%%a-%%b"
for /f "tokens=1-2 delims=: " %%h in ("%time%") do set "T=%%h-%%i"
set "BAT_FILE=%OUT_DIR%\KB_clip_%D%_%T%.bat"

:: Write clipboard directly into BAT_FILE
powershell -command "Get-Clipboard" > "%BAT_FILE%"

cls
echo [KB] Script created:
echo   %BAT_FILE%
echo.
set "RUN_NOW="
set /p "RUN_NOW=Run this batch file now? (Y/N): "
if /I "%RUN_NOW%"=="Y" (
    call "%BAT_FILE%"
)
pause
goto MAIN_MENU

:: ------------------------------
:ACTION_TAIL
cls
echo [KB] Showing last 40 lines of %KB_RECYCLE%
echo.
powershell -command "Get-Content -Path '%KB_RECYCLE%' -Tail 40"
echo.
pause
goto MAIN_MENU

:: ------------------------------
:END
endlocal
exit /b
--------------------------------------
END OF FILE: KB1.bat
--------------------------------------

--------------------------------------
FILE: kb2.bat
PATH: G:\kb\kb2.bat
--------------------------------------

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: G:\KB\KB2.bat:: Extended KB Launcher with:::  - Macro to run original KB.bat::  - Auto-detect .bat files as runnable apps::  - "OTHER" field for manual commands (CD, D:, E:, G:, etc.)::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@echo offsetlocal ENABLEDELAYEDEXPANSIONset "KB_ROOT=G:\KB"set "KB_MAIN=%KB_ROOT%\KB.bat"color 0B:MAIN_MENUclsecho =====================================================echo                KB2 EXTE

--------------------------------------
END OF FILE: kb2.bat
--------------------------------------

--------------------------------------
FILE: KB_B64_Install_DarkCom.bat
PATH: G:\kb\KB_B64_Install_DarkCom.bat
--------------------------------------

@echo off
setlocal

echo [KB] Reading Base64 from clipboard...

set "B64_TMP=%TEMP%\KB_b64_raw.txt"
set "OUT_FILE=%TEMP%\KB_b64_decoded.bat"

:: Step 1 ΓÇö Copy clipboard into raw text file
powershell -command "Get-Clipboard" > "%B64_TMP%"

echo.
echo [KB] Raw Base64 copied to:
echo   %B64_TMP%
echo.

:: Step 2 ΓÇö Ask user if they want to assemble
set "CHOICE="
set /p "CHOICE=Assemble this file into a runnable KB module? (Y/N): "

if /I "%CHOICE%"=="N" (
    echo.
    echo [KB] Assembly cancelled. Raw file preserved.
    pause
    exit /b
)

if /I not "%CHOICE%"=="Y" (
    echo.
    echo [KB] Invalid choice.
    pause
    exit /b
)

echo.
echo [KB] Assembling Base64 into runnable KB module...

:: Step 3 ΓÇö Decode Base64 into a .BAT file
powershell -command ^
  "$b=[IO.File]::ReadAllText('%B64_TMP%');" ^
  "$bytes=[Convert]::FromBase64String($b);" ^
  "[IO.File]::WriteAllBytes('%OUT_FILE%',$bytes);"

if errorlevel 1 (
    echo [KB] ERROR: Invalid Base64. Cannot assemble.
    pause
    exit /b
)

echo.
echo [KB] Assembly complete.
echo [KB] Output file:
echo   %OUT_FILE%
echo.

:: Step 4 ΓÇö Ask to run the KB module
set "RUNCHOICE="
set /p "RUNCHOICE=Run this KB module now? (Y/N): "

if /I "%RUNCHOICE%"=="Y" (
    echo.
    echo [KB] Running KB module...
    echo.
    call "%OUT_FILE%"
    echo.
    pause
    exit /b
)

echo.
echo [KB] Module assembled but not executed.
pause
exit /b
--------------------------------------
END OF FILE: KB_B64_Install_DarkCom.bat
--------------------------------------

--------------------------------------
FILE: kb_config.ini
PATH: G:\kb\kb_config.ini
--------------------------------------

; G:\KB\KB_config.ini
[settings]
default_drive=G:
default_dir=G:\KB
default_color=0A
base64_output_dir=G:\KB\decoded
--------------------------------------
END OF FILE: kb_config.ini
--------------------------------------

--------------------------------------
FILE: kb_detect.bat
PATH: G:\kb\kb_detect.bat
--------------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: G:\KB\KB_detect.bat
:: Protocol detector for clipboard or provided file
:: Usage:
::   KB_detect.bat           -> reads clipboard
::   KB_detect.bat filename  -> reads file
:: Outputs one line like: PROTO:BAT, PROTO:JSON, etc.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
setlocal ENABLEDELAYEDEXPANSION

set "SOURCE_FILE="
if "%~1"=="" (
    :: Read from clipboard into temp file
    set "SOURCE_FILE=%TEMP%\KB_detect_source.txt"
    powershell -command "Get-Clipboard" > "%SOURCE_FILE%"
) else (
    set "SOURCE_FILE=%~1"
)

if not exist "%SOURCE_FILE%" (
    echo PROTO:EMPTY
    goto :EOF
)

:: Quick empty check
for /f "usebackq delims=" %%L in ("%SOURCE_FILE%") do (
    set "FIRST_LINE=%%L"
    goto HAVE_LINE
)
:HAVE_LINE
if not defined FIRST_LINE (
    echo PROTO:EMPTY
    goto :EOF
)

:: Trim spaces
set "FL=%FIRST_LINE%"
for /f "tokens=* delims= " %%T in ("%FL%") do set "FL=%%T"

:: Detection heuristics
:: BAT: lines starting with @echo off, ::, or typical batch syntax
echo %FL% | findstr /I "@echo off" >nul && (echo PROTO:BAT & goto CLEANUP)
echo %FL% | findstr /R "^\::" >nul && (echo PROTO:BAT & goto CLEANUP)
echo %FL% | findstr /I "goto set call if" >nul && (echo PROTO:BAT & goto CLEANUP)

:: JSON: starts with { or [
echo %FL% | findstr /R "^[{[]" >nul && (echo PROTO:JSON & goto CLEANUP)

:: INI: has key=value structure and/or [section]
echo %FL% | findstr /R "^\[.*\]" >nul && (echo PROTO:INI & goto CLEANUP)
echo %FL% | findstr "=" >nul && (echo PROTO:INI & goto CLEANUP)

:: URL: http, https, file, etc.
echo %FL% | findstr /I "http:// https:// ftp:// file://" >nul && (echo PROTO:URL & goto CLEANUP)

:: CMD-ish single command line
echo %FL% | findstr /I "dir cd copy move del ren mkdir rmdir cls type" >nul && (echo PROTO:CMD & goto CLEANUP)

:: Default: plain text
echo PROTO:TEXT

:CLEANUP
if "%~1"=="" (
    del "%SOURCE_FILE%" >nul 2>&1
)
endlocal
exit /b
--------------------------------------
END OF FILE: kb_detect.bat
--------------------------------------

--------------------------------------
FILE: KB_Menu.txt
PATH: G:\kb\KB_Menu.txt
--------------------------------------

======================================
             KB MENU
======================================

[1] Run DarkCom
[2] Run HelloWorld
[3] Tools
[4] Install KB from clipboard
[5] Exit

--------------------------------------
END OF FILE: KB_Menu.txt
--------------------------------------

--------------------------------------
FILE: KB_recycle.md
PATH: G:\kb\KB_recycle.md
--------------------------------------

# KB Clipboard Recycle Transport
ECHO is off.

--------------------------------------
END OF FILE: KB_recycle.md
--------------------------------------

--------------------------------------
FILE: tmp.bat
PATH: G:\kb\tmp.bat
--------------------------------------


--------------------------------------
END OF FILE: tmp.bat
--------------------------------------


======================================
       END OF DIRECTORY DUMP
======================================

Scroll up and copy everything.
